# android-rest-client

./: AndroidManifest.xml  pom.xml
res/layout/: hello_layout.xml
src/main/java/org/hello/: Employee.java  HelloActivity.java  RespEmployee.java
